<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="img/icons/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Rettun LLC | Online Retailer</title>
</head>
<body>

<header class="head bg-white">
    <button class="menu-toggle" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </button>
    
    <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>

    <div class="tae">
        <nav class="menu-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-contact.html">About</a></li>
            <li><a href="legal.html">Legal</a></li>
        </nav>
        <nav class="social-head">
            <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
            <a target="_blank" href="#"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="#"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="#"><i class="fab fa-youtube"></i></a>
        </nav>
        <div class="menu-shadow" onclick="toggleMenu()"></div>
    </div>
</header>

<section class="imgSection blackSection section-spacer text-center">
    <div class="container smallContainer">
        <h1 class="pt-3 pb-5">We are Rettun LLC</h1>
        <p>Welcome to our corporate website, where you can find valuable information about our company and Legal Notice.</p>
        <p>If you are an existing customer looking to explore our brands or resolve an issue with your product, then simply scroll down to the bottom of this page. Here, you will find links to our brand websites through which you can contact our specialized service team directly.</p>
        <p>Rettun LLC was founded on one core principle – To manufacture products of the highest quality, which is still in force today. Two brothers created the company from humble beginnings with a simple dream of building globally recognized brands. Little did they know that this dream would turn into a market reality.</p>
        <p>Since its inception in 2015, Rettun has evolved from a small family business to a multi-million-dollar company, establishing itself as a dominant force in the <b>Online Retail</b> and <b>Manufacturing</b> sector. The company continues to be positioned for growth through its commitment to using the most reliable materials and manufacturing processes without sacrificing quality or customer service.</p> 
        <p>As a market leader, Rettun maintains a coherent team of seasoned specialists with complementary capabilities in product design and development. The company has also continued to expand its product line year after year, further strengthening its position as a <b>powerful Top 1% Amazon Seller.</b></p> 
        <p>With its large customer base and industry expertise, Rettun is well suited for further growth and equipped to confront the challenges facing the Manufacturing and Online Retail sector now and into the future.</p>
    </div>
</section>

<section id="ourbrands" class="ourbrands section-spacer container text-center">
    <h1 class="mb-2">Our Brands</h1>
    <p class="pb-5">Kindly refer to the links below to access your brand of choice.</p>
    <div class="row">
        <div class="col-6 col-lg-3 mb-4">
            <a href="http://go-beast.com/" target="_blank" class="border bg-light brand-logos">
            <img src="img/page/brands/go-beast.png" class="img-fluid" alt="GoBeast">
            <p>GoBeast</p>
            </a>
        </div>
        <div class="col-6 col-lg-3 mb-4">
            <a href="http://tuffmantools.com/" target="_blank" class="border bg-light brand-logos">
            <img src="img/page/brands/tuffman-tools.png" class="img-fluid" alt="TuffMan Tools">
            <p>TuffMan Tools</p>
            </a>
        </div>
        <div class="col-6 col-lg-3 mb-4">
            <a href="#" target="_blank" class="border bg-light brand-logos">
            <img src="img/page/brands/everything-automotive.png" class="img-fluid" alt="Everything Automobiles">
            <p>Everything Automobiles</p>
            </a>
        </div>
        <div class="col-6 col-lg-3 mb-4">
            <a href="#" target="_blank" class="border bg-light brand-logos">
            <img src="img/page/brands/cuddler.png" class="img-fluid" alt="Cuddlerr">
            <p>Cuddlerr</p>
            </a>
        </div>
    </div>
</section>

<section class="imgSection redSection section-spacer text-center">
    <div class="container smallContainer">
        <h1 class="pt-3 pb-5">We're Always Here to Help!</h1>
        <p>If you have an issue with any of our products – Talk to us. We'll fix it.</br>All you have to do is contact our Customer Service team at <b>contact@rettun.com</b></p>
    </div>
</section>

<footer class="pt-3 pb-3">
    <div class="container">
        <div class="row pt-3">
            <div class="col-lg-6 text-left">
                <a href="index.html" class="mb-2 d-inline">
                    <img src="img/logo.png" alt="title" class="logo" width="120">
                </a>
            </div>
            <div class="col-lg-6 copyright text-right">
                <p>Copyright @ 2020 - Rettun LLC. All Rights Reserved</p>
                <div class="privacy-links">
                    <a href="about-contact.html">About &amp; Contact</a>
                    <a href="legal.html">Legal</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
</html>
